@extends("layouts.layout")

@section('title') О нас @endsection

@section('content')

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 header-navbar">
          <nav class="navbar navbar-expand-xl">
            <img src=" {{asset('public/img/landing/logo.png')}}" class="logo">
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>

            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

              <div class="navbar-nav">

                <a class="nav-item nav-link " href="/">ОБУЧЕНИЕ</a>

                <a class="nav-item nav-link" href="development">РАЗРАБОТКА</a>

                <a class="nav-item nav-link" href="events">СОБЫТИЯ</a>

                <a class="nav-item nav-link active" href="about">О НАС</a>

              </div>

            </div>

            <div class="right-block">

              <button class="nav-item nav-link button-call" href="#" data-toggle="modal"

                      data-target="#myModal111"><i class="fas fa-phone"></i> Связаться

              </button>

              <div class="modal fade" id="myModal111" tabindex="-1" role="dialog"

                   aria-labelledby="myModalLabel111" aria-hidden="true">

                <div class="modal-dialog">

                  <div class="modal-content">

                    <div class="modal-header">

                      <h4 class="modal-title" id="myModalLabel111">Связаться</h4>

                      <button type="button" class="close" data-dismiss="modal">

                        <svg width="49"

                             height="49" viewBox="0 0 49 49" fill="none"

                             xmlns="http://www.w3.org/2000/svg">

                          <rect x="35.5018" y="10.9601" width="3" height="34" rx="1.5"

                                transform="rotate(45 35.5018 10.9601)" fill="#FD9207" />

                          <rect x="37.6231" y="35.0018" width="3" height="34" rx="1.5"

                                transform="rotate(135 37.6231 35.0018)" fill="#FD9207" />

                        </svg>

                      </button>

                    </div>

                    <div class="modal-body">

                      <form class="p-4 call-popup">

                        <b>Вконтакте: </b><br><a

                          href="http://vk.com/itpark32">http://vk.com/itpark32</a><br>

                        <b>Instagram: </b><br><a

                          href="http://instagram.com/itpark32">http://instagram.com/itpark32</a><br>

                        <b>YouTube: </b><br><a

                          href="http://youtube.com/channel/UC7I0U-xaj3ZRdmXHxfJHHKw">http://youtube.com/channel/UC7I0U-xaj3ZRdmXHxfJHHKw</a><br>

                        <b>Телефон: </b> <a href="tel:89532819045" class="tel">+7 953 281 90 45</a>



                        <button type="button" class="btn btn-close" data-dismiss="modal"

                                style="color:#fff; font-size: 130%">Закрыть

                        </button>

                      </form>

                    </div>

                  </div>

                </div>

              </div>

              @guest

                <a href="/login" class="home"><img src="{{asset('public/img/landing/User.png')}}" width="40"

                                                   style="color:#fff;"></a>

              @endguest

              @auth

                <a href="/profile" class="home"><img src="{{asset('public/img/landing/User.png')}}" width="40"

                                                     style="color:#fff;"></a>

              @endauth

            </div>

          </nav>

        </div>

      </div>

    </div>

  </header>



  <section class="about-header">

    <div class="container-fluid">

      <div class="row">

        <div class="col-12 header-main">

          <h1 class="mt-4">IT-ПАРК – это сплочённая семья, команда профессионалов, любящих и знающих своё дело!

          </h1>

          <p class="mt-4">Наша миссия – «Дать возможность каждому реализовать себя с помощью IT»</p>



          <p>Мы

          <ul>

            <li>обучаем школьников (14-17 лет) и взрослых (21+ лет) программированию</li>

            <li>разрабатываем сайты и веб сервисы, мобильные приложения и чат-боты,комплексные программные

                системы «под ключ»

            </li>

            <li>организуем события для IT-шников</li>

          </ul>

          </p>

          <p>Загляните в наш Instagram</p>

          <div class="cont"><a class="btn btn-reg" href="http://instagram.com/itpark32" role="button"

                               target="_blank">Перейти в Instagram</a></div>

        </div>

      </div>

    </div>

  </section>

  <section class="about-us-main mt-4">

    <div class="container-fluid pl-5 pr-5">

      <div class="row">

        <div class="col-12 ">

          <p>Рад вас приветствовать, друзья! Нашу историю, как основатель и руководитель IT-ПАРКа, расскажу лично.

             Позвольте представиться, меня зовут Алексей Смыслов и я - разработчик программного обеспечения.</p>

          <p>Моё знакомство с программированием началось с 5 лет, когда у нас дома появился первый компьютер, на

             котором отец создавал и редактировал несложные для того времени программы, а я с увлечением наблюдал

             за его творчеством.<br>

             В программирование как в профессию я пришёл в 13 лет, под руководством педагога Центра Технического

             Творчества Брянской области (ЦТТ) Шилина Игоря Леонидовича.

          <p>

          <p>После полутора лет насыщенного обучения (html, css, js, pascal, delphi) появились первые награды в

             конкурсах по программированию регионального значения.

             Первой крупной победой можно считать Президентский грант в 2010 году.

             За ним последовало ещё пару лет напряжённой учёбы в ВУЗе и конкурсов, за это время было создано

             свыше 300 мелких и крупных программ.</p>

        </div>

      </div>

      <div class="row mt-2">

        <div class="col-lg-6 col-12">

          <img src="https://sun9-17.userapi.com/c633417/v633417866/16968/CBpE5QIm-cs.jpg">

        </div>

        <div class="col-lg-6 col-12">

          <p>2012 год ознаменовался открытием ITSCHOOL (первая в Брянске школа программирования), где я смог

             состояться уже как преподаватель, наставник нового поколения программистов.</p>

          <p>Отрадно, что к ITSCHOOL сразу же присоединилось несколько других профессиональных программистов, так

             же увлечённых идеей передавать свои знания подрастающему поколению. И дальше всегда за нашим

             проектом стояла команда!</p>

          <p>Период с 2012 по 2015 мы усердно трудились: совершенствовали программы обучения, проводили встречи со

             студентами, постоянно само развивались, например в качестве участника команды от БГТУ (Брянский

             Государственный Технический Университет) я неоднократно принимал участие в российских этапах

             чемпионата мира по программированию. В этот период нашими учениками были студенты 1-3 курсов

             брянских ВУЗов.</p>

        </div>

      </div>

      <div class="row mt-2">

        <div class="col-lg-6 col-12">

          <p>2015 год был особенно продуктивным.<br>

             Летом я успешно защитил проект и получил грант на форуме «Территория Смыслов» для развития проекта

             ITSCHOOL и преобразования его в IT-ПАРК (не просто школы программирования, а молодёжного IT

             пространства, в котором ещё во время обучения наши ученики смогли бы организовываться в команды,

             создавать свои первые продукты и находить наставников, инвесторов и экспертов из IT индустрии).<br>

             Осенью стал победителем регионального этапа Всероссийского конкурса "Молодой предприниматель России

             - 2015".

             И опять же стоит помнить, что за всеми успехами всегда стояла и стоит команда!</p>

          <p>С 2015-2016 года в нашем образовательном проекте центральное место занимает обучение школьников и

             результаты не заставили себя ждать: наши ученики занимают призовые места в региональных конкурсах и

             олимпиадах по программированию.</p>

        </div>

        <div class="col-lg-6 col-12">

          <img src="https://sun9-17.userapi.com/c837338/v837338589/2d10d/ISXJpKZYjRI.jpg">

        </div>

      </div>

      <div class="row mt-2">

        <div class="col-lg-6 col-12">

          <img src="https://sun9-21.userapi.com/c824410/v824410698/5bb5d/CxvaVucLH8Y.jpg">

        </div>

        <div class="col-lg-6 col-12">

          <p>В мае 2016 года мы провели первый в Брянске «IT-ФЕСТ», на который студентов и школьников, а также

             представителей IT компаний Брянска и других регионов страны.</p>

          <p>Это была важная веха в истории нашего проекта, благодаря этому событию мы поняли, как важно проводить

             мероприятия для IT-шников и как их не хватает в нашем городе.</p>

          <p>В 2016-2017 году наши ученики многократно принимали участие в ключевых конкурсах и олимпиадах по

             программированию, таких как XIV Конкурс научно-технического творчества учащихся г. Гомеля, Junior

             Skills - компетенция робототехника, 5-е колесо, фестиваль "Славянское Единство" с выставкой

             робототехники.</p>

          <p>В апреле 2017 года мы провели совместно с ЦТТ и БГТУ первый в Брянске хакатон «Programm Me», на

             который прибыло более 100 участников из Брянка и Брянской области.</p>

        </div>

      </div>

      <div class="row mt-2">

        <div class="col-lg-6 col-12">

          <p>2017-2018 учебный год прошёл под идеей расширения границ и осваивания новых сфер деятельности.</p>

          <p>Мы активно взялись за робототехнику (LEGO EV3, Arduino) и 3D моделирование и прототипирование, в

             которых достигли определённых успехов и понимания, что самые сильные и интересные идеи рождаются на

             стыке направлений и технологий.</p>

          <p>Перезагрузили направление обучения взрослых людей (21+ лет) «с нуля» с целью их последующего

             трудоустройства в IT компании, и получили невероятную статистику – 100% из тех кто дошёл до конца

             обучения, смог трудоустроиться в качестве программиста.

             А напоминаю, 9 месяцев назад они не знали даже что такое цикл for;</p>

          <p>В феврале 2018 года организовали и провели новый для себя вид соревнований – региональный этап

             чемпионата рабочих профессии по стандартам WorldSkills по компетенциям: Программные решения для

             бизнеса и веб-разработка.</p>

        </div>

        <div class="col-lg-6 col-12">

          <img src="https://sun9-39.userapi.com/c840738/v840738862/2e43d/rBcugcE4wOw.jpg">

        </div>

      </div>

      <div class="row mt-2">

        <div class="col-lg-6 col-12">

          <img src="https://sun9-31.userapi.com/c855424/v855424565/e3b84/AVhE4Qja9RM.jpg">

        </div>

        <div class="col-lg-6 col-12">

          <p>В компетенции программные решения для бизнеса победил наш ученик и за региональных этапом в феврале

             был полуфинал в апреле, на котором мы достойно выступили и окончилось всё финалом России в

             Южносахалинске в августе, где наш ученик Севада Саакян одержал уверенную победу!</p>

          <p>Начиная с 2018 года мы двигались только вперёд.

             В октябре 2018 года совместно с БГИТУ (Брянский Государственный Инженерно Технологический

             Университет) провели первый в Брянске IT-Чемпионат по двум направлениям Программирование (хакатон) и

             Робототехника (робокон), на который прибыло свыше 150 участников от 9 до 23 лет с Брянска и области.

             Это был успех, мы даже не подозревали, что наши воспитанники НАСТОЛЬКО талантливые.</p>

          <p>IT-Чемпионат настолько понравился всем, что уже весной 2019 мы организовали ещё более масштабное

             событие – свыше 250 участников и столько же зрителей на 4-х площадках: Программисты (хакатон),

             Робототехники(робокон), 3D моделисты и прототиписты (3Dкон) и Дизайнеры (графикон).</p>

        </div>

      </div>

      <div class="row mt-2">

        <div class="col-lg-6 col-12">

          <p>Греет душу тот факт, что к нашей идеи с IT чемпионатами в итоге присоединились Центр Техического

             Творчества Брянской области, Дворец детского творчества им Ю.А.Гагарина, школа робототехники

             Роботайз и многие другие школы секции и кружки брянской области. Наша идея начала приобретать

             масштаб и оказывать влияние на жизнь участвующих в чемпионате ребят!</p>



          <p>Не забыли в 2019 году и о WorldSkills (компетенция программные решения для бизнеса Юниоры) – в

             феврале успешно провели региональный чемпионат и в мае заняли 4 место (после Москвы и

             Санкт-Петербурга) на финале России в Томске.</p>



          <p>Расширяя границы своей деятельности мы помнили и о развитии своего проекта, своих программ обучения.

             Так летом 2019 мы впервые начали тестировать «летние факультативы», которые позволили ребятам,

             которые летом никуда не уезжали и горели желанием изучать программирования, получить углубленные

             знания из промышленной разработки, они были за рамками основой учебной программы, так что те, кто их

             не посетил, никак не отстал от основной программы.</p>

        </div>

        <div class="col-lg-6 col-12">

          <img src="https://sun9-56.userapi.com/c857720/v857720565/65223/iN0OFB2X_JI.jpg">

        </div>

      </div>

      <div class="row mt-2">

        <div class="col-lg-6 col-12">

          <img src="https://sun9-9.userapi.com/c850536/v850536815/1bad13/mSbRmlWz93A.jpg">

        </div>

        <div class="col-lg-6 col-12">

          <p>Осенью 2019 года мы приняли участие в организации «КОДИШЬ» - первой открытой IT конференции в Брянске

             на базе БГИТУ, основным организатором являлось крупное брянское веб агентство PENA production.

             Это было мощно. Более 500 участников – школьники, студенты, а главное профессиональные frontend-,

             backend- программисты и дизайнеры.</p>

          <p>Также была секция и для новичков, тех кто только вступал в мир IT и хотел понять как сделать свои

             первые шаги. На удивление таких людей было целая аудитория.

             Крутые спикеры и интересные доклады, продуктивное общение в перерывах, дружеская атмосфера – всё это

             про «КОДИШЬ»</p>

          <p>Не забыли мы и об основном нашем направлении – обучении программированию – мы постоянно

             совершенствовали методику и способы обучения, повысили коммуникацию с родителями (для школьников),

             начали делать социальные проекты, а именно подготовка к олимпиадам по программированию, записали и

             опубликовали в свободный доступ курсы по подготовке к ОГЭ и ЕГЭ по информатики, начали записывать

             учебные ролики по PASCAL ABC.NET.</p>

        </div>

      </div>

      <div class="row mt-2">

        <div class="col-lg-6 col-12">

          <p>2020 год начался и продолжается под знаком перехода в ОНЛАЙН формат преподавания. На протяжении 3-х

             лет с 2017 года мы тщательно тестировали и корректировали этот формат преподавания и когда поняли,

             что в ОНЛАЙН мы преподаём лучше чем в ОФЛАЙН приняли решения окончательно уйти в ОНЛАЙН. Напоминаю

             что за этим переходов стоят годы проб, ошибок и экспериментов.

             Так что события весны-лета 2020 мы встретили «во все оружии» и работа нашей школы перешла полностью

             в ОНЛАЙН и только улучшилась.</p>

          <p>Отдельно стоит отметить, что на протяжении 2018-2020 годов наши ученики вместе с нами принимали

             участие в крупных и мелких разработках сайтов, веб сервисов, мобильных приложений, чат-ботов на

             заказ. Силами нашей команды и наших воспитанников было реализовано свыше 200 программных проектов.

          </p>

        </div>

        <div class="col-lg-6 col-12">

          <img src="https://sun9-33.userapi.com/c840629/v840629570/73bd2/vycvxrKm-8Q.jpg">

        </div>

      </div>

      <div class="row mt-2">

        <div class="col-12">

          <p>Впереди новый учебный сезон 2020-2021 года, впереди сотрудничество со школами и IT компаниями по всех

             России, впереди финал России чемпионата рабочих профессии WorldSkills, впереди обновление и

             преображение IT-ПАРКа.</p>

          <p>Многое из наших планов мы выполним, многое откинем за ненадобностью или невыполнимостью, но мы точно

             уверены что это будет новый замечательный учебный год, потому что мы всегда помним о главной нашей

             цели - чтобы каждый смог мог реализовать свои желания, устремления и мечты с помощью IT !</p>



          <p>Спасибо, что дочитали до конца этой статьи!

             До новых встреч, друзья! Следите за обновлениями этого раздела в 2021 году))</p>

        </div>

      </div>

    </div>

  </section>

@endsection

